# openid_connect_demo

./: README.md  pom.xml
src/main/java/com/example/demo/openid_connect/: OpenIdConnectApp.java
src/main/java/com/example/demo/openid_connect/controller/: CalcController.java  CommonExceptionHandler.java
src/main/java/com/example/demo/openid_connect/dto/: CalcResult.java
src/main/java/com/example/demo/openid_connect/model/: OpenIdConnUserDetails.java
src/main/java/com/example/demo/openid_connect/properties/: CoogleConnProperties.java
src/main/java/com/example/demo/openid_connect/security/: OpenIdConnectConfig.java  SecurityConfig.java
src/main/java/com/example/demo/openid_connect/security/filter/: OpenIdConnectAuthFilter.java
src/main/java/com/example/demo/openid_connect/service/: CalcService.java
src/main/java/com/example/demo/openid_connect/service/impl/: CalcServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/example/demo/openid_connect/: CalcServiceTest.java
