logging.level.com.example.demo.openid_connect=DEBUG

# Set 2 parameter below or pass via command line
# client_id=.apps.googleusercontent.com
# client_secret=

google.config.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.config.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.config.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.config.redirect-uri=http://localhost:8080/openid_connect_demo
